<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WebWsdl/WebServiceOficinas?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceOficinas/wsdl/localhost_8080/WebWsdl/WebServiceOficinas.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceOficinas?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceOficinas/wsdl/localhost_8080/WebWsdl/WebServiceOficinas.xsd_1.xsd"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceProducto?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceProducto/wsdl/192.168.1.7_8080/WebWsdl/WebServiceProducto.wsdl"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceProducto?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceProducto/wsdl/192.168.1.7_8080/WebWsdl/WebServiceProducto.xsd_1.xsd"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceProdPersonal?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceProdPersonal/wsdl/192.168.1.7_8080/WebWsdl/WebServiceProdPersonal.wsdl"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceProdPersonal?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceProdPersonal/wsdl/192.168.1.7_8080/WebWsdl/WebServiceProdPersonal.xsd_1.xsd"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceAlmacenPersonal?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceAlmacenPersonal/wsdl/192.168.1.7_8080/WebWsdl/WebServiceAlmacenPersonal.wsdl"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceAlmacenPersonal?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceAlmacenPersonal/wsdl/192.168.1.7_8080/WebWsdl/WebServiceAlmacenPersonal.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceCargo?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceCargo/wsdl/localhost_8080/WebWsdl/WebServiceCargo.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceCargo?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceCargo/wsdl/localhost_8080/WebWsdl/WebServiceCargo.xsd_1.xsd"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceCargo?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceCargo/wsdl/192.168.1.7_8080/WebWsdl/WebServiceCargo.wsdl"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceCargo?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceCargo/wsdl/192.168.1.7_8080/WebWsdl/WebServiceCargo.xsd_1.xsd"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceEmpleado?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceEmpleado/wsdl/192.168.1.7_8080/WebWsdl/WebServiceEmpleado.wsdl"/>
    <system systemId="http://192.168.1.7:8080/WebWsdl/WebServiceEmpleado?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceEmpleado/wsdl/192.168.1.7_8080/WebWsdl/WebServiceEmpleado.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/NewWebServiceTipopersonal/NewWebServiceTipopersonal?wsdl" uri="src/conf/xml-resources/web-service-references/NewWebServiceTipopersonal/wsdl/localhost_8080/NewWebServiceTipopersonal/NewWebServiceTipopersonal.wsdl"/>
    <system systemId="http://localhost:8080/NewWebServiceTipopersonal/NewWebServiceTipopersonal?xsd=1" uri="src/conf/xml-resources/web-service-references/NewWebServiceTipopersonal/wsdl/localhost_8080/NewWebServiceTipopersonal/NewWebServiceTipopersonal.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/NewWebServiceAreatrabajocargo?wsdl" uri="src/conf/xml-resources/web-service-references/NewWebServiceAreatrabajocargo/wsdl/localhost_8080/WebWsdl/NewWebServiceAreatrabajocargo.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/NewWebServiceAreatrabajocargo?xsd=1" uri="src/conf/xml-resources/web-service-references/NewWebServiceAreatrabajocargo/wsdl/localhost_8080/WebWsdl/NewWebServiceAreatrabajocargo.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/NewWebServiceItemgrupo?wsdl" uri="src/conf/xml-resources/web-service-references/NewWebServiceItemgrupo/wsdl/localhost_8080/WebWsdl/NewWebServiceItemgrupo.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/NewWebServiceItemgrupo?xsd=1" uri="src/conf/xml-resources/web-service-references/NewWebServiceItemgrupo/wsdl/localhost_8080/WebWsdl/NewWebServiceItemgrupo.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceProducto?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceProducto/wsdl/localhost_8080/WebWsdl/WebServiceProducto.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceProducto?wsdl" uri="src/conf/xml-resources/web-service-references/WebServiceProducto/wsdl/localhost_8080/WebWsdl/WebServiceProducto.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceProducto?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceProducto/wsdl/localhost_8080/WebWsdl/WebServiceProducto.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceEmpleado?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceEmpleado/wsdl/localhost_8080/WebWsdl/WebServiceEmpleado.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceEmpleado?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceEmpleado/wsdl/localhost_8080/WebWsdl/WebServiceEmpleado.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/NewWebServiceRopatrabajo/NewWebServiceRopatrabajo?WSDL" uri="src/conf/xml-resources/web-service-references/NewWebServiceRopatrabajo/wsdl/localhost_8080/NewWebServiceRopatrabajo/NewWebServiceRopatrabajo.wsdl"/>
    <system systemId="http://localhost:8080/NewWebServiceRopatrabajo/NewWebServiceRopatrabajo?xsd=1" uri="src/conf/xml-resources/web-service-references/NewWebServiceRopatrabajo/wsdl/localhost_8080/NewWebServiceRopatrabajo/NewWebServiceRopatrabajo.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceAlmacen?wsdl" uri="src/conf/xml-resources/web-service-references/WebServiceAlmacen/wsdl/localhost_8080/WebWsdl/WebServiceAlmacen.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceAlmacen?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceAlmacen/wsdl/localhost_8080/WebWsdl/WebServiceAlmacen.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceArea?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceArea/wsdl/localhost_8080/WebWsdl/WebServiceArea.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceArea?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceArea/wsdl/localhost_8080/WebWsdl/WebServiceArea.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceDivision?WSDL" uri="src/conf/xml-resources/web-service-references/WebServiceDivision/wsdl/localhost_8080/WebWsdl/WebServiceDivision.wsdl"/>
    <system systemId="http://localhost:8080/WebWsdl/WebServiceDivision?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceDivision/wsdl/localhost_8080/WebWsdl/WebServiceDivision.xsd_1.xsd"/>
</catalog>