<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="devoluciones" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="218e774a-f8c7-43c0-b99b-2450171787b3">
	<property name="ireport.zoom" value="1.464100000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="94"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFF8DC">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFF2BF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="488067b4-d522-4f68-b60c-11c8cae87d4c">
		<parameter name="nombres" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dataset1" uuid="2c8a9f7a-624e-49cb-a2fa-cc4f474080b8"/>
	<subDataset name="Table Dataset 2" uuid="4f3743d0-8977-4fb4-8aba-adfe80224d6f"/>
	<subDataset name="Table Dataset 3" uuid="1c2a8ba3-ef94-4740-97f9-c43f3013fc8c"/>
	<parameter name="solicitante" class="java.lang.String"/>
	<parameter name="empleado" class="java.lang.String"/>
	<parameter name="fechasolicitud" class="java.lang.String"/>
	<parameter name="cargo" class="java.lang.String"/>
	<parameter name="departamento" class="java.lang.String"/>
	<parameter name="nombres" class="java.lang.String"/>
	<parameter name="area" class="java.lang.String"/>
	<parameter name="apellidos" class="java.lang.String"/>
	<parameter name="ruta" class="java.lang.String"/>
	<parameter name="nroform" class="java.lang.Integer"/>
	<parameter name="motivosolicitud" class="java.lang.String"/>
	<parameter name="almacen" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ci" class="java.lang.String"/>
	<parameter name="genero" class="java.lang.String"/>
	<parameter name="depto" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="alfanumeric" class="java.lang.Integer"/>
	<field name="pro_itemcode" class="java.lang.String"/>
	<field name="pro_itemname" class="java.lang.String"/>
	<field name="sol_fechaasignacion" class="java.lang.String"/>
	<field name="devuelto" class="java.lang.String"/>
	<field name="vidautil" class="java.lang.Integer"/>
	<field name="descuento" class="java.lang.Float"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="212" y="1" width="128" height="20" uuid="533db726-e03c-4b44-a36e-e4c88dc9a70f"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<text><![CDATA[FORMULARIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="22" width="359" height="42" uuid="d8627a29-dc9b-4316-81da-731c8313b385"/>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<text><![CDATA[DEVOLUCIÓN DE ROPA DE TRABAJO, EQUIPO DE PROTECCIÓN PERSONAL Y ACCESORIOS]]></text>
			</staticText>
			<image>
				<reportElement x="3" y="0" width="93" height="48" uuid="6fed9b5e-f8b2-4724-9c36-08467e6dfe32"/>
				<imageExpression><![CDATA[$P{ruta}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="508" y="2" width="32" height="14" uuid="9f6c64a3-5a64-432a-a488-7be3fa002b78"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FORM]]></text>
			</staticText>
			<textField>
				<reportElement x="461" y="16" width="72" height="14" uuid="a2f1e969-cd00-47a6-a838-984fc52801c1"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Paginas "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="533" y="16" width="40" height="14" uuid="cb4a2d97-1043-48d9-baee-7485827dfa4d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  h:mm a">
				<reportElement x="455" y="30" width="100" height="14" uuid="230e3d34-467b-4e89-a361-be7676bbf9da"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="543" y="0" width="48" height="14" uuid="d75709a6-9db6-4158-96e6-2789ada65c10"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nroform}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement style="table 1" x="0" y="2" width="555" height="20" backcolor="#FFFFFF" uuid="201f5089-d1d8-4319-9bf6-cf3a72f34390"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[  DATOS DEL EMPLEADO]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="0" y="22" width="114" height="14" backcolor="#CCCCFF" uuid="2276e6dc-624b-4757-8ead-752574b92685"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ NOMBRES:]]></text>
			</staticText>
			<textField>
				<reportElement style="table_TD" x="114" y="22" width="165" height="14" uuid="6a5d5894-8a01-4482-a2e8-dd6caf3871b8"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nombres}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table_TD" x="279" y="36" width="114" height="14" backcolor="#CCCCFF" uuid="cb336a95-e36f-4f4c-bb93-49b885a37e6b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ REGION:]]></text>
			</staticText>
			<textField>
				<reportElement style="table_TD" x="114" y="50" width="165" height="14" uuid="4fba8789-fdf2-43a5-b544-1a329c6fb6f7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cargo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table_TD" x="279" y="22" width="114" height="14" backcolor="#CCCCFF" uuid="640f579a-a444-49ec-9533-35dcca0efd19"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ APELLIDOS:]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="0" y="101" width="51" height="14" backcolor="#CCCCFF" uuid="61ad7c8b-2dc0-4631-8e9e-0d293724a089"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ MOTIVO:]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="0" y="36" width="114" height="14" backcolor="#CCCCFF" uuid="f47b156e-82a0-4214-b3e3-c66b1550f87e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ C. I.:]]></text>
			</staticText>
			<textField>
				<reportElement style="table_TD" x="393" y="36" width="162" height="14" uuid="7888f09e-459f-40a3-8328-68a035f45f19"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{departamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TD" x="393" y="22" width="162" height="14" uuid="4c8430cf-9331-4053-be4d-f88dca5ef5b2"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{apellidos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TD" x="51" y="101" width="504" height="14" uuid="b805c3cc-26df-4256-a19f-6ae4410533c7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{motivosolicitud}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_TD" x="114" y="36" width="162" height="14" uuid="8aa29372-adf6-4692-84e3-05cbcb9b4de2"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ci}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table_TD" x="0" y="50" width="114" height="14" backcolor="#CCCCFF" uuid="9536df3b-05fc-4038-be07-2cf3de81db93"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ CARGO:]]></text>
			</staticText>
			<staticText>
				<reportElement style="table 1" x="0" y="81" width="555" height="20" uuid="ab1afc79-0aa1-4875-ad0c-353da98e3421"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[  INFORMACIÓN DE LA DEVOLUCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="279" y="50" width="114" height="14" backcolor="#CCCCFF" uuid="eae7f194-d431-4fd5-95b7-4bdf4f3b6b15"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[DEPARTAMENTO:]]></text>
			</staticText>
			<textField>
				<reportElement style="table_TD" x="393" y="50" width="162" height="14" uuid="865de7ca-c198-476f-9907-971570d4e374"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{depto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table_TD" x="279" y="64" width="114" height="14" backcolor="#CCCCFF" uuid="3a93bb30-e245-4bf4-8bbb-ab3cd9b4b451"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ AREA:]]></text>
			</staticText>
			<textField>
				<reportElement style="table_TD" x="393" y="64" width="162" height="14" uuid="2bc2111a-061c-4629-9748-f47197946ebe"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{area}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="44" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="1" width="555" height="43" forecolor="#FFFFFF" backcolor="#CCCCFF" uuid="cb57cd0b-8eb1-4707-9493-25912c223e94"/>
			</rectangle>
			<staticText>
				<reportElement x="26" y="15" width="74" height="14" backcolor="#6699FF" uuid="470d1409-fe0f-406d-8dec-51f36cdb6cc2"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="15" width="201" height="14" uuid="82bd2d20-2592-443e-ad60-cebb39d5bccb"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción Ítem]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TD" x="0" y="-56" width="114" height="14" backcolor="#CCCCFF" uuid="0d5aacbe-2ea2-4ac0-8a04-cc4835c452b8"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ GENERO:]]></text>
			</staticText>
			<textField>
				<reportElement style="table_TD" mode="Opaque" x="115" y="-56" width="164" height="14" uuid="c69cd1a5-af35-41eb-8f93-e4c311ce8e26"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{genero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="15" width="23" height="20" uuid="db688ebb-55ab-41dc-9a56-2ca4a4e4f97b"/>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="9" width="69" height="26" uuid="04e85007-899d-445c-a5c7-ca3785072cc3"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Residual (Bs)]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="9" width="64" height="26" uuid="9ec96b04-cd8a-4f56-bec5-5dd2d92433d2"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Entrega]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="9" width="53" height="26" uuid="cbd4f831-d59c-4494-b93c-010ca5d68d03"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Con devolución]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="9" width="68" height="35" uuid="1dff6597-fa1d-4c97-8afa-c3508220083d"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiempo de Vida Residual (meses)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement style="table_CH" x="26" y="0" width="74" height="12" uuid="1cb4a384-dd34-4e43-822b-81ba58e3e0c8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pro_itemcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_CH" x="100" y="0" width="201" height="12" uuid="268f23f6-72b9-47ee-b69d-8fbcc88b5adf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pro_itemname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_CH" x="1" y="0" width="25" height="12" uuid="ade5d380-c6a5-4c04-8b09-546b388bd343"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alfanumeric}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_CH" x="301" y="0" width="64" height="12" uuid="68c2458b-7ca0-4fb2-9605-a1b49b965d70"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sol_fechaasignacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_CH" x="365" y="0" width="53" height="12" uuid="3f2518dd-e6cb-49f6-be11-3ff5e281e5e7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{devuelto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table_CH" x="418" y="0" width="68" height="12" uuid="5110c6ea-b70f-4116-9843-a966d23fc9db"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vidautil}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement style="table_CH" x="486" y="0" width="69" height="12" uuid="de20025c-1238-42e0-b7c4-1af9fba583e8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="11" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="89" y="40" width="100" height="12" uuid="d483aaf1-fc57-4fc2-b417-7294426a92cb"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Entregué Conforme]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="40" width="100" height="12" uuid="2ab38d15-e422-4be4-ab06-b013cda03e2c"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Recibí Conforme]]></text>
			</staticText>
			<textField>
				<reportElement x="270" y="52" width="276" height="25" uuid="593a9cfa-cdd4-4588-9f85-80cd175de3ee"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{almacen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="53" width="260" height="25" uuid="c0b39929-f59f-4664-b40b-e52cd6ca37fc"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{empleado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="0" width="550" height="40" uuid="68baae89-e4db-465a-820e-315b960fbc66"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Confirmación.- En virtud al comprimiso establecido al momento de recibir los ítems arriba descritos, asumo el valor residual que corresponde a la presente devolución.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
