<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="txthead" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="7027225b-f032-4ada-b566-30b03b2a0c02">
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="idSol" class="java.lang.Integer"/>
	<field name="ustGrupo" class="java.lang.String"/>
	<field name="ustSubcargo" class="java.lang.String"/>
	<field name="docDate" class="java.lang.String"/>
	<field name="docDueDate" class="java.lang.String"/>
	<field name="journal" class="java.lang.String"/>
	<field name="paymentGroupCode" class="java.lang.Integer"/>
	<field name="series" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="5" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="18" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="-16" width="38" height="14" uuid="8a8c7112-0a33-43a6-af35-3e357c935cd1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[RecorKey]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="-16" width="64" height="14" uuid="ed8fbf4d-2f68-4157-afe2-07d762354c10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[docDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="-16" width="100" height="14" uuid="d8e1f3a9-fc48-4010-83c2-03be2f17376d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ustGrupo]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="-16" width="109" height="14" uuid="02a593eb-c0de-48ba-bfac-7243ce092036"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ustSubGrupo]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="-16" width="69" height="14" uuid="03663b1d-3868-4e5c-b06c-02ad8f365fe8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[docDueDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="-16" width="115" height="14" uuid="86820b6e-f8cb-450c-a3a6-d1b42cda1068"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[journal]]></text>
			</staticText>
			<staticText>
				<reportElement x="541" y="-16" width="31" height="14" uuid="902fb53a-d926-4359-98c2-815ce1110289"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[series]]></text>
			</staticText>
			<staticText>
				<reportElement x="498" y="-16" width="42" height="14" uuid="b0789d83-2a59-48c5-83f6-5c759aeb74d4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[paymentGroupCode]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="40" y="0" width="100" height="14" uuid="60b55a93-b845-4596-b042-de437a8d7951"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ustGrupo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="109" height="14" uuid="89d2ad46-c1a4-4017-a54d-b19436b56053"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ustSubcargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="38" height="14" uuid="458a3a96-8b1c-4e52-9a03-5b9912c11c87"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idSol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="0" width="64" height="14" uuid="74c87874-ecb1-46d2-89c1-34df941ad7b9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="0" width="69" height="14" uuid="93fd83d1-2d99-4ff1-ae6b-f2db00bf9357"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docDueDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="0" width="115" height="14" uuid="dc7cffa4-c676-4c8c-a603-aa430ee08769"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{journal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="541" y="0" width="31" height="14" uuid="f25a389c-153a-4a82-90a4-5a97fb672cbe"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{series}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="498" y="0" width="42" height="14" uuid="6b9b3fe3-5a9c-4e8a-aff4-ac791ddf2e26"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paymentGroupCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="10" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="12" splitType="Stretch"/>
	</summary>
</jasperReport>
